[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  1.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  PAC2002
! : COMMENT :       Tire 16x7.5
! : COMMENT :       Nom. section width (m) 0.1905
! : COMMENT :       Infl. pressure (Pa) 82737
! : COMMENT :       Rim radius (m) 0.127
! : COMMENT :       Test speed (m/s) 12
! : USE_MODE :      14
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'Newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
PRESSURE                 = 'Pascal'
$-----------------------------------------------------------------MODEL
$-----------------------------------------------------------------ROUND9_FIT_NOTICE
! Generated by tire_fits/fit_round9_tires.py from Round 9 TTC data.
! See vehicles/current/tires/round_9_fitted_full_um14/manifest.csv.
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'
USE_MODE                 =   14                      $Tyre use switch
VXLOW                    =  1                       $Threshold for scaling down forces and moments
LONGVL                   =   11.1111111                      $Measurement speed
$-----------------------------------------------------------------TYRE_CONDITIONS
[TYRE_CONDITIONS]
IP                       =   68947.5729                   $Inflation Pressure
IP_NOM                   =   68947.5729                   $Nominal Inflation Pressure
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =   0.2286                  $Free tyre radius
WIDTH                    =   0.1651                  $Nominal section width of the tyre
ASPECT_RATIO             =   0.615384615                    $Nominal aspect ratio
RIM_RADIUS               =   0.127                   $Nominal rim radius
RIM_WIDTH                =   0.1778                  $Rim width
$-----------------------------------------------------------------PARAMETER
[VERTICAL]
FNOMIN                   =   670.425                     $Nominal wheel load
VERTICAL_STIFFNESS       =   100000                  $Tyre vertical stiffness
VERTICAL_DAMPING         =   100                     $Tyre vertical damping
BREFF                    =  1                       $Low load stiffness e.r.r.
DREFF                    =  1                       $Peak value of e.r.r.
FREFF                    =  1                       $High load stiffness e.r.r.
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   =  -0.35                    $Minimum valid wheel slip
KPUMAX                   =   0.25                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.2617994               $Minimum valid slip angle
ALPMAX                   =   0.2617994               $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =   -0.0872665                       $Minimum valid camber angle
CAMMAX                   =   0.0872665               $Maximum valid camber angle
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =   198.5224                     $Minimum allowed wheel load
FZMAX                    =   1244.838                    $Maximum allowed wheel load
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LXAL                     =  1                       $Scale factor of Fx vertical shift
LGAX                     =  1                       $Scale factor of camber for Fx
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of Fy cornering stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LGAY                     =  1                       $Scale factor of camber for Fy
LTR                      =  1                       $Scale factor of peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LGAZ                     =  1                       $Scale factor of camber for Mz
LYKA                     =  1                       $Scale factor of kappa influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of moment arm of Fx
LSGKP                    =  1                       $Scale factor of relaxation length of Fx
LSGAL                    =  1                       $Scale factor of relaxation length of Fy
LGYR                     =  1                       $Scale factor of gyroscopic torque
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =   1.65870238                $Shape factor Cfx for longitudinal force
PDX1                     =   2.42455605                $Longitudinal friction Mux at Fznom
PDX2                     =   0.287494009               $Variation of friction Mux with load
PDX3                     =   1.63923839e-18               $Variation of friction Mux with camber
PEX1                     =   0.218838698                       $Longitudinal curvature Efx at Fznom
PEX2                     =   0.68126241                $Variation of curvature Efx with load
PEX3                     =   -0.335504868               $Variation of curvature Efx with load squared
PEX4                     =   2                $Factor in curvature Efx while driving
PKX1                     =   53.1365234               $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =   50.6529076               $Variation of slip stiffness Kfx/Fz with load
PKX3                     =   -1.04699931               $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =   0.011419558                       $Horizontal shift Shx at Fznom
PHX2                     =   0.0275200681                       $Variation of shift Shx with load
PVX1                     =   0.0281180264               $Vertical shift Svx/Fz at Fznom
PVX2                     =   -0.305302695               $Variation of shift Svx/Fz with load
RBX1                     =   3.79603281                $Slope factor for combined slip Fx reduction
RBX2                     =   4.74903346                $Variation of slope Fx reduction with kappa
RCX1                     =   2.49465578                $Shape factor for combined slip Fx reduction
REX1                     =   0.214483596                $Curvature factor of combined Fx
REX2                     =   3               $Curvature factor of combined Fx with load
RHX1                     =   -0.00440471018                     $Shift factor for combined slip Fx reduction
PTX1                     =   0.000356495821                       $Relaxation length SigKap0/Fz at Fznom
PTX2                     =   0                       $Variation of SigKap0/Fz with load
PTX3                     =   0                       $Variation of SigKap0/Fz with exponent of load
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =   1.82232859                 $Shape factor Cfy for lateral forces
PDY1                     =  -2.66054916                 $Lateral friction Muy
PDY2                     =   0.244629364                $Variation of friction Muy with load
PDY3                     =   12.1629943                 $Variation of friction Muy with squared camber
PEY1                     =   0.541830217                    $Lateral curvature Efy at Fznom
PEY2                     =  0.0719265184                $Variation of curvature Efy with load
PEY3                     =   -0.00301028293                 $Zero order camber dependency of curvature Efy
PEY4                     =  4                $Variation of curvature Efy with camber
PKY1                     =  -61.658271                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =   1.7235067                 $Load at which Kfy reaches maximum value
PKY3                     =   1.20956195                 $Variation of Kfy/Fznom with camber
PHY1                     =   0.00297787696             $Horizontal shift Shy at Fznom
PHY2                     =   -0.00139631419             $Variation of shift Shy with load
PHY3                     =   -0.0570521747             $Variation of shift Shy with camber
PVY1                     =   -0.0126320544             $Vertical shift in Svy/Fz at Fznom
PVY2                     =   -0.0440669057             $Variation of shift Svy/Fz with load
PVY3                     =   0.296893279             $Variation of shift Svy/Fz with camber
PVY4                     =   1.08082983             $Variation of shift Svy/Fz with camber and load
RBY1                     =   24.699812                  $Slope factor for combined Fy reduction
RBY2                     =   11.1086424                  $Variation of slope Fy reduction with alpha
RBY3                     =   -0.0304910993                       $Shift term for alpha in slope Fy reduction
RCY1                     =   1.10606486                   $Shape factor for combined Fy reduction
REY1                     =   0.762874653                   $Curvature factor of combined Fy
REY2                     =   0.331751844                   $Curvature factor of combined Fy with load
RHY1                     =   -0.000251488455                       $Shift factor for combined Fy reduction
RHY2                     =   0.00155677217                       $Shift factor for combined Fy reduction with load
RVY1                     =   0.0880317641                       $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =   0.108325438                       $Variation of Svyk/Muy*Fz with load
RVY3                     =   -0.660982466                       $Variation of Svyk/Muy*Fz with camber
RVY4                     =   -2.09152764e-16                       $Variation of Svyk/Muy*Fz with alpha
RVY5                     =   4.30083554                       $Variation of Svyk/Muy*Fz with kappa
RVY6                     =   4.44874795                       $Variation of Svyk/Muy*Fz with atan (kappa)
PPY1                     =  0                       $Pressure effect on cornering stiffness magnitude
PPY2                     =  0                       $Pressure effect on location of cornering stiffness peak
PPY3                     =  0                       $Linear pressure effect on lateral friction
PPY4                     =  0                       $Quadratic pressure effect on lateral friction
PTY1                     =   11.6347478                $Peak value of relaxation length SigAlp0/R0
PTY2                     =   20                $Value of Fz/Fznom where SigAlp0 is extreme
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     =  -0.0351442234               $Lateral force induced overturning moment
QSX2                     =   1.31555883                    $Camber induced overturning couple
QSX3                     =   -0.0581133934               $Fy induced overturning couple
QSX4                     =  1.1111                  $Mixed load, lateral force, and camber on Mx
QSX5                     = -4.88105                 $Load effect on Mx with lateral force and camber
QSX6                     =  5.27586                 $B-factor of load with Mx
QSX7                     = -5.76966                 $Camber with load on Mx
QSX8                     =  0.0807156               $Lateral force with load on Mx
QSX9                     = -0.610222                $B-factor of lateral force with load on Mx
QSX10                    = -0.0609523               $Vertical force with camber on Mx
QSX11                    =  18.9875                 $B-factor of vertical force with camber on Mx
QPX1                     =  0                       $Variation of camber effect with pressure
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =   0                       $Rolling resistance torque coefficient
QSY2                     =   0                       $Rolling resistance torque depending on Fx
QSY3                     =   0                       $Rolling resistance torque depending on speed
QSY4                     =   0                       $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  8.22843                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     =  2.98676                 $Variation of slope Bpt with load
QBZ3                     = -3.57739                 $Variation of slope Bpt with load squared
QBZ4                     = -0.429117                $Variation of slope Bpt with camber
QBZ5                     =  0.433125                $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -1.72926                 $Slope factor Br of residual torque Mzr
QCZ1                     =  1.41359                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.152526                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0381101               $Variation of peak Dpt with load
QDZ3                     =  0.387762                $Variation of peak Dpt with camber
QDZ4                     = -3.95699                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00604966              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.000116241             $Variation of peak factor Dmr with load
QDZ8                     = -2.33359                 $Variation of peak factor Dmr with camber
QDZ9                     = -0.0379755               $Variation of peak factor Dmr with camber and load
QEZ1                     = -0.239731                $Trail curvature Ept at Fznom
QEZ2                     =  1.29253                 $Variation of curvature Ept with load
QEZ3                     = -1.21298                 $Variation of curvature Ept with load squared
QEZ4                     =  0                       $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =  0                       $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0                       $Trail horizontal shift Sht at Fznom
QHZ2                     =  0                       $Variation of shift Sht with load
QHZ3                     =  0                       $Variation of shift Sht with camber
QHZ4                     =  0                       $Variation of shift Sht with camber and load
SSZ1                     =  0                       $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0                       $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  0                       $Variation of distance s/R0 with camber
SSZ4                     =  0                       $Variation of distance s/R0 with load and camber
