[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  PAC2002 2018
! : USE_MODE :      3
! : COMPATIBILITY : Adams Tire 2018
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : February 15, 2019
! : COMMENT :       Customer : TTC
! : COMMENT :       Manufacturer : Hoosier
! : COMMENT :       Construction : R25B
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 150/50R10
! : COMMENT :       Rim Width (in): 7
! : COMMENT :       Infl. Pressure (PSI) : 8.09
! : COMMENT :       Test Speed (mph): 25
! : COMMENT :       Position : Right
!
! Copyright Stackpole Engineering Services, Inc. 2018
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------ses_tire_plotter
[SES_TIRE_PLOTTER]
YEAR                     = '2018'
MANUFACTURER             = 'Hoosier'
CONSTRUCTION             =  R25B 16 x 6.0 on 10x7 Rim
RIM_DIAMETER_INCH        =  10.0
RIM_WIDTH_INCH           =  7.0
INFLATION_PSI            =  8.0
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'Newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
PRESSURE                 = 'Pascal'
$-----------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'
USE_MODE                 =   3                       $Tyre use switch (IUSED)
VXLOW                    =  1                       $Threshold for scaling down forces and moments
LONGVL                   =  11.1760                 $Measurement speed
TYRESIDE                 = 'Right'                  $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------------TYRE_CONDITIONS
[TYRE_CONDITIONS]
IP                       =  55765                   $Inflation Pressure
IP_NOM                   =  55765                   $Nominal Inflation Pressure
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.201                   $Free tyre radius
WIDTH                    =  0.15                    $Nominal section width of the tyre
ASPECT_RATIO             =  0.50                    $Nominal aspect ratio
RIM_RADIUS               =  0.127                   $Nominal rim radius
RIM_WIDTH                =  0.1778                  $Rim width
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------PARAMETER
[VERTICAL]
FNOMIN                   =  654                     $Nominal wheel load
VERTICAL_STIFFNESS       =  77406                   $Tyre vertical stiffness
VERTICAL_DAMPING         =  99.9423                 $Tyre vertical damping
BREFF                    =  1                       $Low load stiffness e.r.r.
DREFF                    =  1                       $Peak value of e.r.r.
FREFF                    =  1.0001                  $High load stiffness e.r.r.
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -0.15                    $Minimum valid wheel slip
KPUMAX                   =  0.15                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.261799                $Minimum valid slip angle
ALPMAX                   =  0.261799                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =  0                       $Minimum valid camber angle
CAMMAX                   =  0.069813                $Maximum valid camber angle
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  1091                    $Maximum allowed wheel load
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LXAL                     =  1                       $Scale factor of Fx vertical shift
LGAX                     =  1                       $Scale factor of camber for Fx
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of Fy cornering stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LGAY                     =  1                       $Scale factor of camber for Fy
LKYG                     =  1                       $Scale factor of the camber stiffness Kygamma0
LTR                      =  1                       $Scale factor of peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LCZ                      =  1                       $Scale factor of vertical tyre stiffness
LGAZ                     =  1                       $Scale factor of camber for Mz
LYKA                     =  1                       $Scale factor of kappa influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of moment arm of Fx
LSGKP                    =  1                       $Scale factor of relaxation length of Fx
LSGAL                    =  1                       $Scale factor of relaxation length of Fy
LGYR                     =  1                       $Scale factor of gyroscopic torque
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LIP                      =  1                       $Scale factor of nominal inflation pressure
$-----------------------------------------------------------------LONGITUDINAL_FORCE
$-----------------------------------------------------------------FABRICATED_LONGITUDINAL_NOTICE
! WARNING: Longitudinal coefficients in this derived file are fabricated.
! Pure longitudinal coefficients were copied from vehicles/current/tires/16x7p5_10_12psi.tir.
! The original Round 8 fit is lateral-only. Do not treat Fx predictions as tire-specific data.
! Combined-slip coefficients are intentionally zeroed and USE_MODE is set to 3
! so this file is only intended for uncombined steady tire studies.
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.530410                       $Shape factor Cfx for longitudinal force
PDX1                     =  2.597991                       $Longitudinal friction Mux at Fznom
PDX2                     =  -0.618826                       $Variation of friction Mux with load
PDX3                     =  11.156379                       $Variation of friction Mux with camber
PEX1                     =  0                       $Longitudinal curvature Efx at Fznom
PEX2                     =  0.141806                       $Variation of curvature Efx with load
PEX3                     =  -1.934950                       $Variation of curvature Efx with load squared
PEX4                     =  0.044722                       $Factor in curvature Efx while driving
PKX1                     =  55.079922                       $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  -0.000017                       $Variation of slip stiffness Kfx/Fz with load
PKX3                     =  -0.161850                       $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0                       $Horizontal shift Shx at Fznom
PHX2                     =  0                       $Variation of shift Shx with load
PVX1                     =  0.0000000                       $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.0000000                       $Variation of shift Svx/Fz with load
RBX1                     =   0                       $Slope factor for combined slip Fx reduction
RBX2                     =   0                       $Variation of slope Fx reduction with kappa
RCX1                     =   0                       $Shape factor for combined slip Fx reduction
REX1                     =   0                       $Curvature factor of combined Fx
REX2                     =   0                       $Curvature factor of combined Fx with load
RHX1                     =   0                       $Shift factor for combined slip Fx reduction
PPX1                     =  0                       $Linear pressure effect on slip stiffness
PPX2                     =  0                       $Quadratic pressure effect on slip stiffness
PPX3                     =  0                       $Linear pressure effect on longitudinal friction
PPX4                     =  0                       $Quadratic pressure effect on longitudinal friction
PTX1                     =  0                       $Relaxation length SigKap0/Fz at Fznom
PTX2                     =  0                       $Variation of SigKap0/Fz with load
PTX3                     =  0                       $Variation of SigKap0/Fz with exponent of load
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.41677                 $Shape factor Cfy for lateral forces
PDY1                     = -2.58408                 $Lateral friction Muy
PDY2                     =  0.441859                $Variation of friction Muy with load
PDY3                     =  3.075                   $Variation of friction Muy with squared camber
PEY1                     =  0.00                    $Lateral curvature Efy at Fznom
PEY2                     = -0.284966                $Variation of curvature Efy with load
PEY3                     = -0.114798                $Zero order camber dependency of curvature Efy
PEY4                     =  1.94872                 $Variation of curvature Efy with camber
PKY1                     = -44.311                  $Maximum value of stiffness Kfy/Fznom
PKY2                     =  1.62244                 $Load at which Kfy reaches maximum value
PKY3                     =  0.585738                $Variation of Kfy/Fznom with camber
PHY1                     = -0.0023618               $Horizontal shift Shy at Fznom
PHY2                     = -3.23648e-05             $Variation of shift Shy with load
PHY3                     =  0.207742                $Variation of shift Shy with camber
PVY1                     =  0.0126864               $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.00821024              $Variation of shift Svy/Fz with load
PVY3                     =  2.48915                 $Variation of shift Svy/Fz with camber
PVY4                     = -1.85029                 $Variation of shift Svy/Fz with camber and load
RBY1                     =  0                       $Slope factor for combined Fy reduction
RBY2                     =  0                       $Variation of slope Fy reduction with alpha
RBY3                     =  0                       $Shift term for alpha in slope Fy reduction
RCY1                     =  0                       $Shape factor for combined Fy reduction
REY1                     =  0                       $Curvature factor of combined Fy
REY2                     =  0                       $Curvature factor of combined Fy with load
RHY1                     =  0                       $Shift factor for combined Fy reduction
RHY2                     =  0                       $Shift factor for combined Fy reduction with load
RVY1                     =  0                       $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0                       $Variation of Svyk/Muy*Fz with load
RVY3                     =  0                       $Variation of Svyk/Muy*Fz with camber
RVY4                     =  0                       $Variation of Svyk/Muy*Fz with alpha
RVY5                     =  0                       $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  0                       $Variation of Svyk/Muy*Fz with atan (kappa)
PPY1                     =  0                       $Pressure effect on cornering stiffness magnitude
PPY2                     =  0                       $Pressure effect on location of cornering stiffness peak
PPY3                     =  0                       $Linear pressure effect on lateral friction
PPY4                     =  0                       $Quadratic pressure effect on lateral friction
PTY1                     =  0                       $Peak value of relaxation length SigAlp0/R0
PTY2                     =  0                       $Value of Fz/Fznom where SigAlp0 is extreme
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0215517               $Lateral force induced overturning moment
QSX2                     =  0.00                    $Camber induced overturning couple
QSX3                     =  0.0574737               $Fy induced overturning couple
QSX4                     =  0.0718331               $Mixed load, lateral force, and camber on Mx
QSX5                     = -6.70326                 $Load effect on Mx with lateral force and camber
QSX6                     =  1.51801                 $B-factor of load with Mx
QSX7                     = -13.9137                 $Camber with load on Mx
QSX8                     = -3.40936e-06             $Lateral force with load on Mx
QSX9                     = -9.26628e-06             $B-factor of lateral force with load on Mx
QSX10                    = -1.08642                 $Vertical force with camber on Mx
QSX11                    =  153.508                 $B-factor of vertical force with camber on Mx
QPX1                     =  0                       $Variation of camber effect with pressure
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0                       $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0                       $Rolling resistance torque depending on speed
QSY4                     =  0                       $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0                       $Rolling resistance torque coefficient load dependency
QSY8                     =  0                       $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  7.97692                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -0.197261                $Variation of slope Bpt with load
QBZ3                     = -2.62646                 $Variation of slope Bpt with load squared
QBZ4                     = -0.429117                $Variation of slope Bpt with camber
QBZ5                     =  0.70636                 $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -1.47225                 $Slope factor Br of residual torque Mzr
QCZ1                     =  1.39539                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.187126                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0655032               $Variation of peak Dpt with load
QDZ3                     =  0.387762                $Variation of peak Dpt with camber
QDZ4                     = -3.95699                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00246699              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     =  0.0106649               $Variation of peak factor Dmr with load
QDZ8                     = -2.16615                 $Variation of peak factor Dmr with camber
QDZ9                     = -0.0379755               $Variation of peak factor Dmr with camber and load
QEZ1                     = -0.249394                $Trail curvature Ept at Fznom
QEZ2                     = -0.311631                $Variation of curvature Ept with load
QEZ3                     = -0.278483                $Variation of curvature Ept with load squared
QEZ4                     = -0.148235                $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =  0.244                   $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.000407396             $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.00422155              $Variation of shift Sht with load
QHZ3                     = -0.104652                $Variation of shift Sht with camber
QHZ4                     =  0.0187206               $Variation of shift Sht with camber and load
SSZ1                     =  0                       $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0                       $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  0                       $Variation of distance s/R0 with camber
SSZ4                     =  0                       $Variation of distance s/R0 with load and camber
QPZ1                     =  0                       $Variation of peak Dt with pressure
QPZ2                     =  0                       $Variation of peak Dr with pressure
QTZ1                     =  0                       $Gyration torque constant
MBELT                    =  0                       $Belt mass of the wheel
$-----------------------------------------------------------------LOADED_RADIUS
[LOADED_RADIUS_COEFFICIENTS]
QRE0                     =  1                       $Correction factor for measured unloaded radius
QV1                      =  582.6                   $Tyre radius growth coefficient
QV2                      = -8.64472                 $Tyre stiffness variation coefficient with speed
QFCX1                    =  1.38416                 $Tyre stiffness interaction with Fx
QFCY1                    = -0.0122253               $Tyre stiffness interaction with Fy
QFCG1                    =  1.07124                 $Tyre stiffness interaction with camber squared
QFZ1                     =  20.425                  $Linear stiffness coefficient, if zero, VERTICAL_STIFFNESS is taken
QFZ2                     = -47.8136                 $Tyre vertical stiffness coefficient (quadratic)
QFZ3                     = -1                       $Tyre vertical stiffness coefficient (quadratic)
QPFZ1                    =  0                       $Tyre stiffness variation with pressure
