[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  1.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  PAC2002
! : COMMENT :       Tire 16x7.5
! : COMMENT :       Nom. section width (m) 0.1905
! : COMMENT :       Infl. pressure (Pa) 82737
! : COMMENT :       Rim radius (m) 0.127
! : COMMENT :       Test speed (m/s) 12
! : USE_MODE :      4
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'Newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
PRESSURE                 = 'Pascal'
$-----------------------------------------------------------------MODEL
$-----------------------------------------------------------------ROUND9_FIT_NOTICE
! Generated by tire_fits/fit_round9_tires.py from Round 9 TTC data.
! See vehicles/current/tires/round_9_fitted_combined_um4/manifest.csv.
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'
USE_MODE                 =   4                      $Tyre use switch
VXLOW                    =  1                       $Threshold for scaling down forces and moments
LONGVL                   =   11.1111111                      $Measurement speed
$-----------------------------------------------------------------TYRE_CONDITIONS
[TYRE_CONDITIONS]
IP                       =   55158.0583                   $Inflation Pressure
IP_NOM                   =   55158.0583                   $Nominal Inflation Pressure
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =   0.2032                  $Free tyre radius
WIDTH                    =   0.1905                  $Nominal section width of the tyre
ASPECT_RATIO             =   0.4                    $Nominal aspect ratio
RIM_RADIUS               =   0.127                   $Nominal rim radius
RIM_WIDTH                =   0.2032                  $Rim width
$-----------------------------------------------------------------PARAMETER
[VERTICAL]
FNOMIN                   =   668.635                     $Nominal wheel load
VERTICAL_STIFFNESS       =   100000                  $Tyre vertical stiffness
VERTICAL_DAMPING         =   100                     $Tyre vertical damping
BREFF                    =  1                       $Low load stiffness e.r.r.
DREFF                    =  1                       $Peak value of e.r.r.
FREFF                    =  1                       $High load stiffness e.r.r.
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   =  -0.35                    $Minimum valid wheel slip
KPUMAX                   =   0.25                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.2617994               $Minimum valid slip angle
ALPMAX                   =   0.2617994               $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =   -0.0872665                       $Minimum valid camber angle
CAMMAX                   =   0.0872665               $Maximum valid camber angle
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =   206.0621                     $Minimum allowed wheel load
FZMAX                    =   1194.1202                    $Maximum allowed wheel load
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LXAL                     =  1                       $Scale factor of Fx vertical shift
LGAX                     =  1                       $Scale factor of camber for Fx
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of Fy cornering stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LGAY                     =  1                       $Scale factor of camber for Fy
LTR                      =  1                       $Scale factor of peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LGAZ                     =  1                       $Scale factor of camber for Mz
LYKA                     =  1                       $Scale factor of kappa influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of moment arm of Fx
LSGKP                    =  1                       $Scale factor of relaxation length of Fx
LSGAL                    =  1                       $Scale factor of relaxation length of Fy
LGYR                     =  1                       $Scale factor of gyroscopic torque
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =   1.747884                $Shape factor Cfx for longitudinal force
PDX1                     =   2.25573561                $Longitudinal friction Mux at Fznom
PDX2                     =   -0.0420754648               $Variation of friction Mux with load
PDX3                     =   1.64516868               $Variation of friction Mux with camber
PEX1                     =   -0.0990376722                       $Longitudinal curvature Efx at Fznom
PEX2                     =   -0.466976307                $Variation of curvature Efx with load
PEX3                     =   0.8194213               $Variation of curvature Efx with load squared
PEX4                     =   -2                $Factor in curvature Efx while driving
PKX1                     =   53.4519301               $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =   36.5058197               $Variation of slip stiffness Kfx/Fz with load
PKX3                     =   -0.845828413               $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =   0.0190342829                       $Horizontal shift Shx at Fznom
PHX2                     =   0.0277327765                       $Variation of shift Shx with load
PVX1                     =   0.0657443966               $Vertical shift Svx/Fz at Fznom
PVX2                     =   -0.0633467579               $Variation of shift Svx/Fz with load
RBX1                     =   9.61707021                $Slope factor for combined slip Fx reduction
RBX2                     =   17.3570862                $Variation of slope Fx reduction with kappa
RCX1                     =   1.58368953                $Shape factor for combined slip Fx reduction
REX1                     =   1.01462907                $Curvature factor of combined Fx
REX2                     =   0.200326809               $Curvature factor of combined Fx with load
RHX1                     =   -0.2                     $Shift factor for combined slip Fx reduction
PTX1                     =   0                       $Relaxation length SigKap0/Fz at Fznom
PTX2                     =   0                       $Variation of SigKap0/Fz with load
PTX3                     =   0                       $Variation of SigKap0/Fz with exponent of load
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =   1.62038453                 $Shape factor Cfy for lateral forces
PDY1                     =  -2.63762831                 $Lateral friction Muy
PDY2                     =   0.222654355                $Variation of friction Muy with load
PDY3                     =   19.1862231                 $Variation of friction Muy with squared camber
PEY1                     =   0.164149523                    $Lateral curvature Efy at Fznom
PEY2                     =  0.127207396                $Variation of curvature Efy with load
PEY3                     =   1.76978123                 $Zero order camber dependency of curvature Efy
PEY4                     =  4                $Variation of curvature Efy with camber
PKY1                     =  -56.5073424                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =   1.94490513                 $Load at which Kfy reaches maximum value
PKY3                     =   0.911960563                 $Variation of Kfy/Fznom with camber
PHY1                     =   -0.000837140788             $Horizontal shift Shy at Fznom
PHY2                     =   -0.00234064865             $Variation of shift Shy with load
PHY3                     =   -0.11010405             $Variation of shift Shy with camber
PVY1                     =   -0.0449978064             $Vertical shift in Svy/Fz at Fznom
PVY2                     =   0.00331458596             $Variation of shift Svy/Fz with load
PVY3                     =   0.355874692             $Variation of shift Svy/Fz with camber
PVY4                     =   0.362170085             $Variation of shift Svy/Fz with camber and load
RBY1                     =   26.7476393                  $Slope factor for combined Fy reduction
RBY2                     =   12.0611521                  $Variation of slope Fy reduction with alpha
RBY3                     =   -0.0418093716                       $Shift term for alpha in slope Fy reduction
RCY1                     =   1.04759964                   $Shape factor for combined Fy reduction
REY1                     =   0.816599465                   $Curvature factor of combined Fy
REY2                     =   0.466216552                   $Curvature factor of combined Fy with load
RHY1                     =   0.000658958519                       $Shift factor for combined Fy reduction
RHY2                     =   0.00285086022                       $Shift factor for combined Fy reduction with load
RVY1                     =   0.0663873498                       $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =   0.141777926                       $Variation of Svyk/Muy*Fz with load
RVY3                     =   -0.235042346                       $Variation of Svyk/Muy*Fz with camber
RVY4                     =   3.37766334e-16                       $Variation of Svyk/Muy*Fz with alpha
RVY5                     =   5.75000497                       $Variation of Svyk/Muy*Fz with kappa
RVY6                     =   3.56120174                       $Variation of Svyk/Muy*Fz with atan (kappa)
PPY1                     =  0                       $Pressure effect on cornering stiffness magnitude
PPY2                     =  0                       $Pressure effect on location of cornering stiffness peak
PPY3                     =  0                       $Linear pressure effect on lateral friction
PPY4                     =  0                       $Quadratic pressure effect on lateral friction
PTY1                     =   3.330134                $Peak value of relaxation length SigAlp0/R0
PTY2                     =   3.58716                $Value of Fz/Fznom where SigAlp0 is extreme
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     =  -0.0198141744               $Lateral force induced overturning moment
QSX2                     =   1.75954196                    $Camber induced overturning couple
QSX3                     =   -0.059399707               $Fy induced overturning couple
QSX4                     =  1.1111                  $Mixed load, lateral force, and camber on Mx
QSX5                     = -4.88105                 $Load effect on Mx with lateral force and camber
QSX6                     =  5.27586                 $B-factor of load with Mx
QSX7                     = -5.76966                 $Camber with load on Mx
QSX8                     =  0.0807156               $Lateral force with load on Mx
QSX9                     = -0.610222                $B-factor of lateral force with load on Mx
QSX10                    = -0.0609523               $Vertical force with camber on Mx
QSX11                    =  18.9875                 $B-factor of vertical force with camber on Mx
QPX1                     =  0                       $Variation of camber effect with pressure
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =   0                       $Rolling resistance torque coefficient
QSY2                     =   0                       $Rolling resistance torque depending on Fx
QSY3                     =   0                       $Rolling resistance torque depending on speed
QSY4                     =   0                       $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  8.22843                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     =  2.98676                 $Variation of slope Bpt with load
QBZ3                     = -3.57739                 $Variation of slope Bpt with load squared
QBZ4                     = -0.429117                $Variation of slope Bpt with camber
QBZ5                     =  0.433125                $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -1.72926                 $Slope factor Br of residual torque Mzr
QCZ1                     =  1.41359                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.152526                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0381101               $Variation of peak Dpt with load
QDZ3                     =  0.387762                $Variation of peak Dpt with camber
QDZ4                     = -3.95699                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00604966              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.000116241             $Variation of peak factor Dmr with load
QDZ8                     = -2.33359                 $Variation of peak factor Dmr with camber
QDZ9                     = -0.0379755               $Variation of peak factor Dmr with camber and load
QEZ1                     = -0.239731                $Trail curvature Ept at Fznom
QEZ2                     =  1.29253                 $Variation of curvature Ept with load
QEZ3                     = -1.21298                 $Variation of curvature Ept with load squared
QEZ4                     =  0                       $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =  0                       $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0                       $Trail horizontal shift Sht at Fznom
QHZ2                     =  0                       $Variation of shift Sht with load
QHZ3                     =  0                       $Variation of shift Sht with camber
QHZ4                     =  0                       $Variation of shift Sht with camber and load
SSZ1                     =  0                       $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0                       $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  0                       $Variation of distance s/R0 with camber
SSZ4                     =  0                       $Variation of distance s/R0 with load and camber
